<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Memotest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style type="text/css">


@import url('https://fonts.cdnfonts.com/css/press-start-2p');
@import url('https://fonts.cdnfonts.com/css/pokemon-solid');


body{
  background-image: url(/imagenes/bodybg1.jpg);
  backdrop-filter: blur(2px);
  background-size: fixed;
  background-position: center;
}
.title{
  text-align: center;
  font-family: 'Pokemon Solid', sans-serif;
  font-size: 40px;
  margin: 40px 0;
  font-weight: 800;
  color: rgb(255, 203, 5);
  text-shadow: 5px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  letter-spacing: 8px;
}

.display-1{
  text-align: center;
  font-size: 2vw;
  font-family: 'Press Start 2P', sans-serif;
  text-shadow: 1px -4px 2px rgba(0,0,0,0.4);
  color: #d8db13;
}


.completo {
background-size: 128px;
background-size: cover;
background-repeat: no-repeat;
pointer-events: none;
}

.cuadro {
  align-items: center;
  text-align: center;
  justify-content: center;
  background-size: 128px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #2f2f2f;
  border-radius: 8px;
  border: 5px solid black;
  cursor:pointer;
  transition: background-image 0.3s ease;
  width: 100%;
  height: 128px;
  margin: 5px;
  box-shadow: -1px -2px 13px 0px rgba(0,0,0,0.81);
-webkit-box-shadow: -1px -2px 13px 0px rgba(0,0,0,0.81);
-moz-box-shadow: -1px -2px 13px 0px rgba(0,0,0,0.81);
}


.bidoof {
  background-image: url("imagenes/bidoof.png");
  background-size: 128px;
  

}
.caterpie {
  background-image: url("imagenes/caterpie.png");
  background-size: 128px;
}
.darumaka {
  background-image: url("imagenes/darumaka.png");
  background-size: 128px;
}
.ditto {
  background-image: url("imagenes/ditto.png");
  background-size: 128px;
}
.magikarp {
  background-image: url("imagenes/magikarp.png");
  background-size: 128px;
}
.ninetales {
  background-image: url("imagenes/ninetales.png");
  background-size: 128px;
}
.silveon {
  background-image: url("imagenes/silveon.png");
  background-size: 128px;
}
.sneasel {
  background-image: url("imagenes/sneasel.png");
  background-size: 128px;
}


.mediaobject img {
width: auto;
height: auto;  
align-items: center;
justify-content: center;
display: flex;   
margin: auto;
}

#fin-juego {
  display: none;
}

.container {
  border: 0px solid black;
  max-width: 532px;
  width: auto;
  height: auto;
}

@media (max-width: 400px) {

.cuadro {
  background-position: center;
  background-size: contain;
}

}

    
</style>
</head>

<body>
  <h1 class="title"><strong>POKEMON MEMOTEST</strong></h1>
</body>
<div id="fin-juego">
  <p class="display-1">It took you <strong><!-- --></strong> turns to finish.</p>
</div>

<div id="tablero">
  <div class="container">
  <div class="row fila-juego">
    <div class="col cuadro"></div>
    <div class="col cuadro"></div>
    <div class="col cuadro"></div>
    <div class="col cuadro"></div>
    </div>
  </div>
  <div class="container">
  <div class="row fila-juego">
    <div class="col cuadro"></div>
    <div class="col cuadro"></div>
    <div class="col cuadro"></div>
    <div class="col cuadro"></div>
  </div>
</div>
  <div class="container">
    <div class="row fila-juego">
    <div class="col cuadro"></div>
    <div class="col cuadro"></div>
    <div class="col cuadro"></div>
    <div class="col cuadro"></div>
  </div>
</div>
  <div class="container">
    <div class="row fila-juego">
    <div class="col cuadro"></div>
    <div class="col cuadro"></div>
    <div class="col cuadro"></div>
    <div class="col cuadro"></div>
  </div>
</div>
  
</div>

<script type="text/javascript" src="src/index.js">
    
    
    </script>
</html>



